# ExoPlayerPractice

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
player-lib/: build.gradle
player-lib/src/main/java/com/example/exoplayer/: PlayerActivity.kt
player-lib/src/main/res/layout/: activity_player.xml
player-lib/src/main/res/values/: strings.xml
